{
  "name": "multiplayer-shooting-game",
  "version": "1.0.0",
  "description": "HTML5 Multiplayer Shooting Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for backend'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.4"
  }
}